RoadSimulator/MainWindow.xaml

<Window x:Class="RoadSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="930" ResizeMode="CanMinimize">

    <Canvas x:Name="MapCanvas" MouseDown="MapCanvas_MouseDown"  >
        <Image Panel.ZIndex="0" Source="./Resources/Mapa.png" Width="{Binding Path=ActualWidth, ElementName=MapCanvas}" Height="{Binding Path=ActualHeight, ElementName=MapCanvas}" Stretch="Uniform"></Image>
        <Image Name="RightGates" Panel.ZIndex="1"  Source="./Resources/GateOpenRight.png" Width="130" Height="100" Canvas.Left="605" Canvas.Top="163" />
        <Image Name="LeftGates" Panel.ZIndex="2"  Source="./Resources/GateOpenLeft.png" Width="130" Height="100" Canvas.Left="688" Canvas.Top="226" />

        <Ellipse Width="7" Height="7" Panel.ZIndex="2"  Fill="LimeGreen"  x:Name="ELeft_RightGates" Canvas.Left="623" Canvas.Top="197.7"/>
        <Ellipse Width="7" Height="7" Panel.ZIndex="2" Fill="LimeGreen"  x:Name="ERight_RightGates" Canvas.Left="637.6" Canvas.Top="197.8"/>
        <Ellipse Width="8" Height="7" Panel.ZIndex="2" Fill="LimeGreen" x:Name="ELeft_LeftGates" Canvas.Left="778" Canvas.Top="260.4"/>
        <Ellipse Width="7" Height="7" Panel.ZIndex="2" Fill="LimeGreen" x:Name="ERight_LeftGates" Canvas.Left="791.6" Canvas.Top="260"/>

    </Canvas>
</Window>
